<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.magnalleexample.geekbrains_movieviewer.ui.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_home_to_movie_details"
            app:destination="@id/navigation_movie_details"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_right" />
    </fragment>

    <fragment
        android:id="@+id/navigation_top"
        android:name="com.magnalleexample.geekbrains_movieviewer.ui.top.TopFragment"
        android:label="top_fragment"
        tools:layout="@layout/top_fragment" >
        <action
            android:id="@+id/action_navigation_top_to_navigation_movie_details"
            app:destination="@id/navigation_movie_details"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_right" />
    </fragment>
    <fragment
        android:id="@+id/navigation_movie_details"
        android:name="com.magnalleexample.geekbrains_movieviewer.ui.movie.MovieFragment"
        android:label="movie_fragment"
        tools:layout="@layout/movie_fragment" >
        <argument
            android:name="movieData"
            app:argType="com.magnalleexample.geekbrains_movieviewer.domain.entity.MovieData" />
        <action
            android:id="@+id/action_movie_details_to_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_movie_details_to_navigation_top"
            app:destination="@id/navigation_top" />
    </fragment>
    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.magnalleexample.geekbrains_movieviewer.ui.Settings.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>