<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="movieData"
            type="com.magnalleexample.geekbrains_movieviewer.domain.entity.MovieData" />
    </data>
<androidx.cardview.widget.CardView
    android:layout_width="120dp"
    android:layout_height="200dp"
    app:cardCornerRadius="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="8dp"
    app:cardBackgroundColor="#00FFFFFF">

    <ImageView
        android:layout_width="98dp"
        android:layout_height="98dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/item_image"
        android:layout_gravity="top|start"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:text= "@{movieData.name}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_title"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_marginRight="16dp"/>

    <TextView
        android:text="@{String.valueOf(movieData.rating)}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_rating"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="150dp"/>
    <TextView
        android:text="@{String.valueOf(movieData.year)}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_year"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="130dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_notification"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        tools:ignore="VectorDrawableCompat"/>

</androidx.cardview.widget.CardView>
</layout>