<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.TopFragment">
        <TextView
            android:id="@+id/top_caption_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/top"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id = "@+id/sort_by_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf = "@id/top_caption_text_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <RadioButton
                android:id="@+id/sort_by_rating_radio_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sort_by_rating" />

            <RadioButton
                android:id="@+id/sort_by_popularity_radio_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sort_by_popularity" />
        </RadioGroup>
        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/genres_spinner"
            app:layout_constraintTop_toBottomOf="@id/sort_by_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="5dp">
        </androidx.appcompat.widget.AppCompatSpinner>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/top_list_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/genres_spinner">
        </androidx.recyclerview.widget.RecyclerView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>